.navbar{
    background-color: lightgray;
    padding: 2rem;
}

.navbar-collapse{
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 767px){
    .navbar-brand{
        display: none
    }
    
}

.hero {
    background-color: #f5f6f7;
    min-height: 450px;
    text-align: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1{
    font-size: 4.5rem;
    font-family: 'Roboto Slab', serif;
}

.hero-principal{
    padding: 1rem;
}

.hero-imagen-principal{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 20px;
}

.hero-principal h2 {
    font-size: 1.5rem;
    color: #615151;
}

.seccion-oscura{
    background-color: #1b1b32;
    color: white;
}

.sobremi{
    height: 500px;
    padding: 10px;
}

.sobremi .contenedor{
    max-width: 600px;
    text-align: center;
}

.seccion-titulo{
    font-size: 2rem;
    padding: 15px;
    font-family: 'Roboto Slab', serif;
}

.seccion-texto{
    font-size: 1.2rem;
}

@media screen and (min-width: 280px) {
    .seccion-texto{
    font-size: 1rem;
    }
}

.experiencia {
    padding: 40px;
}

.seccion-clara{
    color: black;
    background-color: white;
}

.experiencia .column {
    padding: 20px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: all 0.2s ease-in;
}

.experiencia .column:hover{
    color: aqua;
    background-color: black;
}

.amenidades {
    padding: 40px;
}

.texto-negro{
    color: black;
}

.texto-blanco{
    color: white;
}

.seccion-descripcion{
    font-size: 1.2rem;
    color: #584e4e;
    text-align: center;
}

.proyecto img {
    height: 100%;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    display: block;
    transition: all 0.2s ease;
}

.proyectos-contenedor{
    padding-top: 60px;
    margin: 40px;
}

.overlay{
    transition: all 0.2s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.overlay p {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0;
}

.proyecto:hover .overlay {
    opacity: 1;
}

.proyecto:hover img {
    opacity: 0.2;
}

.proyecto {
    position: relative;
}

.overlay .iconos-contenedor{
    display: flex;
    text-align: center;
    margin: 20px;
}

.overlay i {
    color: black;
    font-size: 60px;
    margin: 20px;
}

.btn-info {
    font-size: 1.1rem;
    margin: 20px;
    font-weight: bold;
}

@media screen and (max-width: 280px){
    .button {
        font-size: 0.5rem;
        text-align: center;
    }
}

.mapa {
    padding: 3rem;
}

footer {
    min-height: 200px;
}

.iconos-redes a {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    margin: 10px;
    border: 2px solid white;
    border-radius: 50%;
    transition: all 0.2s ease-in;
}

.iconos-redes i {
    color: white;
    font-size: 1.5rem;
    transition: all 0.2s ease-in;
}

.iconos-redes a:hover {
    background-color: white;
    border: 2px solid rgb(13, 110, 253);
}

.iconos-redes a:hover i {
    color: black;
}

.container .row {
    font-size: 20px;
    text-align: center;
}

.dda {
    font-size: 15px;
    color: #aeaeae;
    padding: 2px;
}